PORT=5000
MONGODB_URI=mongodb+srv://iyonicfashion:%407Switched@iyonicfashion.iaidrz5.mongodb.net/?retryWrites=true&w=majority&appName=iyonicfashion
PAYSTACK_SECRET_KEY=sk_test_a832c30ce0a082daae0ba4d91032098f0b7fc9c6
EMAIL_USER=iyonicorp@gmail.com
EMAIL_PASS=dikfirjarvijwskx
ADMIN_PASSWORD=2823

